# applicaster-assignment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/emildesign/applicaster_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emildesign/applicaster_assignment/: AndroidUtils.java  DataAdapter.java  GooglePlayServicesAuthenticationHandler.java  JSONResponse.java  MainActivity.java  RequestInterface.java  SimpleDividerItemDecoration.java  YouTubeAPIServiceHandler.java  YouTubeAPIWrapper.java  YouTubeSearchApplication.java  YouTubeVideoData.java
app/src/main/java/com/emildesign/applicaster_assignment/dagger/: AppComponent.java  AppModule.java  ServerModule.java
app/src/main/java/com/emildesign/applicaster_assignment/dialog/: BaseDialogFragment.java  DialogUtils.java  GeneralDialogFragment.java
app/src/main/java/com/emildesign/applicaster_assignment/features/player/: YouTubeFragment.java
app/src/main/java/com/emildesign/applicaster_assignment/features/search/: SearchActivity.java  SearchResultRecyclerViewAdapter.java  SimpleRecyclerViewDividerItemDecoration.java
app/src/main/java/com/emildesign/applicaster_assignment/pojo/: YouTubeVideoData.java
app/src/main/java/com/emildesign/applicaster_assignment/utils/: AndroidUtils.java  GooglePlayServicesAuthenticationHandler.java  YouTubeAPIServiceHandler.java
app/src/main/res/drawable/: divider_recycler_view.xml  gradient_you_tube_video_item_text_background.xml  gradient_you_tube_video_item_text_background_top.xml
app/src/main/res/layout/: activity_main.xml  layout_you_tube_fragment.xml  layout_you_tube_video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emildesign/applicaster_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
